# Web_Mobile_Training_Projects

BackendAPIProject/: BackendAPIProject.sln
ContactPro/: ContactPro.sln
ContactPro/ContactPro/: ContactPro.csproj  Program.cs  appsettings.json
ContactPro/ContactPro/Areas/Identity/Pages/Account/: Register.cshtml.cs
ContactPro/ContactPro/Controllers/: ContactsController.cs
ContactPro/ContactPro/Data/: ApplicationDbContext.cs
ContactPro/ContactPro/Enums/: States.cs
ContactPro/ContactPro/Migrations/: 20240409164427_0001.Designer.cs  20240411135340_AddAppUser.Designer.cs  20240416133348_AddAppModels.Designer.cs  20240416133348_AddAppModels.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/ContactPro/Models/: AppUser.cs  Category.cs  Contact.cs
ContactPro/ContactPro/Properties/: launchSettings.json
ContactPro/ContactPro/Services/: AddressBookService.cs  ImageService.cs
ContactPro/ContactPro/Services/Interfaces/: IAdressBookService.cs  IImageService.cs
ContactPro/ContactPro/Views/Contacts/: Create.cshtml  Index.cshtml
ContactPro/ContactPro/Views/Home/: Index.cshtml
ContactPro/ContactPro/Views/Shared/: _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
IntroCsharpBackend/: IntroCsharpBackend.sln
JavaScript Fundamentals/: asynchronousProgramming.js  datastructures.js  debugging.js  functions.js  highfunctions.js  moduleImport.js  modules.js  objects.js  package-lock.json  programflow.js  robot.js  twoDimensionalArrays.js
ReactFundamentals/: package-lock.json
ReactFundamentals/src/: App.jsx  index.jsx
ReactStyling/: package-lock.json
(+66 files in other folders)
